{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "cmd\\GoTerminal",
			"name": "Terminal"
		},
		{
			"path": "D:\\Projects\\Go_Projects\\GoPath\\pkg\\mod\\github.com\\sciter-sdk\\go-sciter@v0.5.0"
		},
		{
			"name": "GO Root Source",
			"path": "C:\\go\\src"
		}
	],
	"settings": {
		"go.languageServerExperimentalFeatures": {
			"format": false,
			"autoComplete": true
		},
		"go.useLanguageServer": true
	}
}