{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "CLI Terminal",
			"path": "cmd\\CLISerialTerminal"
		},
		{
			"name": "Terminal",
			"path": "cmd\\GoTerminal"
		},
		{
			"name": "GO Root Source",
			"path": "C:\\go\\src"
		}
	],
	"settings": {
		"go.languageServerExperimentalFeatures": {
			"format": false,
			"autoComplete": true
		},
		"go.useLanguageServer": true
	}
}