{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "path": "C:\\msys64\\mingw64\\bin"
        }
    },
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "cmd/GoTerminal"
            },
            "command": "go",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build: GoTerminal_Fyne",
            "type": "shell",
            "options": {
                "cwd": "cmd/GoTerminal_Fyne"
            },
            "command": "go",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run: GoTerminalFyne",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}\\cmd\\GoTerminal_Fyne"
            },
            "command": "start",
            "args": [
                "${workspaceRoot}\\cmd\\GoTerminal\\GoTerminal.exe"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "GitExtention",
            "type": "shell",
            "linux": {
                "command": "echo",
                "args": [
                    "GitExtention is not supported in linux"
                ]
            },
            "windows": {
                "command": "gitex",
                "args": [
                    "browse",
                    "${workspaceRoot}"
                ]
            },
            "problemMatcher": []
        }
    ]
}